name: Prepare Buildpack Release

on:
  workflow_dispatch:
  pull_request: # TODO: Remove me after testing.

jobs:
  prepare-release:
    uses: heroku/languages-github-actions/.github/workflows/_classic-buildpack-prepare-release.yml@edmorley/classic-prepare-release
    secrets: inherit
